<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"windy-purple.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言&ensp;&ensp;&ensp;&ensp;通常对于加壳的程序，第一步的操作通常是脱壳，而现在脱壳一般都选择利用frida来进行hook进行脱壳，不谈其他脱壳方式，利用frida脱壳原理大致分为两种：   &ensp;&ensp;&ensp;&ensp;1、找到DexFile对象(art虚拟机下是DexFile对象，dalvik虚拟机下是DexFile结构体)，获取到DEX文件的起始地">
<meta property="og:type" content="article">
<meta property="og:title" content="对脱壳脚本的一些改进--识别出目标DEX">
<meta property="og:url" content="https://windy-purple.github.io/2021/05/03/16/index.html">
<meta property="og:site_name" content="windy_ll">
<meta property="og:description" content="一、前言&ensp;&ensp;&ensp;&ensp;通常对于加壳的程序，第一步的操作通常是脱壳，而现在脱壳一般都选择利用frida来进行hook进行脱壳，不谈其他脱壳方式，利用frida脱壳原理大致分为两种：   &ensp;&ensp;&ensp;&ensp;1、找到DexFile对象(art虚拟机下是DexFile对象，dalvik虚拟机下是DexFile结构体)，获取到DEX文件的起始地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/4.png">
<meta property="article:published_time" content="2021-05-03T07:40:16.000Z">
<meta property="article:modified_time" content="2024-11-12T15:04:30.812Z">
<meta property="article:author" content="windy_ll">
<meta property="article:tag" content="frida">
<meta property="article:tag" content="Android逆向">
<meta property="article:tag" content="脱壳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/1.png">

<link rel="canonical" href="https://windy-purple.github.io/2021/05/03/16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对脱壳脚本的一些改进--识别出目标DEX | windy_ll</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">windy_ll</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://windy-purple.github.io/2021/05/03/16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windy_ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windy_ll">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对脱壳脚本的一些改进--识别出目标DEX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-03 15:40:16" itemprop="dateCreated datePublished" datetime="2021-05-03T15:40:16+08:00">2021-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 23:04:30" itemprop="dateModified" datetime="2024-11-12T23:04:30+08:00">2024-11-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p><strong>&ensp;&ensp;&ensp;&ensp;通常对于加壳的程序，第一步的操作通常是脱壳，而现在脱壳一般都选择利用<code>frida</code>来进行<code>hook</code>进行脱壳，不谈其他脱壳方式，利用<code>frida</code>脱壳原理大致分为两种：</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;1、找到DexFile对象(art虚拟机下是DexFile对象，dalvik虚拟机下是DexFile结构体)，获取到DEX文件的起始地址和大小，然后<code>dump</code>下来。常见能够找到<code>DexFile对象</code>的函数有<code>LoadMethod</code>、<code>ResolveMethod</code>函数等，能直接获取到<code>DEX起始地址和大小</code>的常见函数有<code>openMemory</code>、<code>dexparse</code>、<code>dexFileParse</code>、<code>dvmDexFileOpenPartial</code>等函数。<code>frida_unpack</code>便是其中的代表作。</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;2、利用frida的搜索内存，通过匹配<code>DEX</code>文件的特征，例如<code>DEX</code>文件的<code>文件头</code>中的<code>magic</code>—<code>dex.035</code>这个特征。<code>frida-Dexdump</code>便是这种脱壳方法的代表作。</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;然而不管是上述哪一种原理，在我这个有点<code>强迫症</code>的看来，都有一点小缺陷，这两种方法从原理上决定了经过某个函数的<code>DEX</code>(或者存在于内存中的<code>DEX</code>)都会被<code>dump</code>下来，所以出现了<code>dump</code>下来很多个<code>DEX文件</code>，但是只有其中一个或者几个是我们的<code>目标DEX</code>，为了寻找到<code>目标DEX</code>，只有全部反编译出后来能知道，这就比较浪费时间和精力了，对此，本人对脱壳脚本做了一些改进，通过对<code>dump</code>下来的<code>DEX</code>进行解析，从而识别出那个是我们的<code>目标DEX</code>!!!</strong></p>
<hr>
<h2 id="二、通过类名识别出DEX"><a href="#二、通过类名识别出DEX" class="headerlink" title="二、通过类名识别出DEX"></a>二、通过类名识别出DEX</h2><p><strong>&ensp;&ensp;&ensp;&ensp;PS:通过类名识别是本人发现识别率最准确、实现代价最小的方法，所以本篇重点主要在这，后面的其他识别方法在某些特殊情况下更好用！！！</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;<code>DEX</code>文件的格式可以大致分为<code>文件头</code>、<code>索引区</code>、<code>数据区</code>，<code>文件头</code>这个区域无法找到一个<code>DEX</code>文件的一个<code>唯一特征</code>(ps:<code>sha-1</code>和<code>校验码</code>这两个能作为一个<code>DEX文件</code>唯一特征的前提是我们已经知道这个<code>dex</code>文件所有字节了，所以放在这里并不成立)，<code>索引区</code>包括了很多数据的索引，其中便包括<code>字符串</code>的索引，通过这我们可以解析出整个<code>DEX</code>文件使用到的字符串。而我们已知的<code>DEX</code>文件的一些信息便包括<code>包名</code>。</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;通过解析一个<code>DEX</code>文件，我们可以发现在<code>DEX</code>中一个类被表示出如下形式–<code>L包名/类名;</code>，例如<code>Lcom/example/test/ManActivity;</code>这种形式，例如下面为使用脚本解析<code>DEX</code>的字符串，获取到的类名的截图：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/1.png">  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;包名是唯一的，所以我们只需要构造<code>/com/example/test</code>这种形式的特征，便可以很轻易的锁定到<code>目标DEX</code>，但是，在<code>壳程序</code>中，也可能含有这种类型的字符串，我们的特征便不再是唯一的，这个时候，我们便需要一个新的唯一特征。</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;在一个APP中，我们通常所写的类不止一个，而是很多个，那么便含有很多个上述所说的<code>特征</code>；而写过加壳程序都应该知道，我们在加壳程序中，最多也就拉起那么一个或几个类。那么，通过这种数量上的差异同样也可以作为唯一特征，以下是<code>脱壳改进脚本脚本</code>运行截图：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/2.png">  </p>
<hr>
<h2 id="三、其他识别方法"><a href="#三、其他识别方法" class="headerlink" title="三、其他识别方法"></a>三、其他识别方法</h2><p><strong>&ensp;&ensp;&ensp;&ensp;1、其他字符串，通过将app安装运行手动观察到的，但是这种方式有点碰运气，只有直接写入到<code>java</code>源码中的才能作为特征，写入到<code>strings.xml</code>便不得行。如下截图(ps:为直接写入到java中的，可以在字符串池中解析出来的)，解析字符串池：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/3.png"></p>
<p><strong>&ensp;&ensp;&ensp;&ensp;2、布局xml文件名、控件名(ps:这种可行性太低，在这里筹字数的，基本不能作为特征)</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;3、布局、控件资源ID,这些16进制搜索整个DEX文件也可以作为特征，但是有很其他DEX文件装车的可能。</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;4、方法原型，例如一个方法返回值是Double，参数也是Double，那个这个方法原型便是<code>FF</code>，而这个方法原型一定存在于字符串池中，但是也不是很靠谱这个特征，原因如下截图所示(而且还需要知道一个方法才行)：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//dumpshell/4.png">  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;5、对DEX做更深入解析，解析出更多特征，而不仅仅止于解析出字符串池，感兴趣的研究一下，但第一个依靠类名便够用了。</strong>  </p>
<hr>
<h2 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h2><p><strong>&ensp;&ensp;&ensp;&ensp;github地址：<a target="_blank" rel="noopener" href="https://github.com/windy-purple/dumpshell">https://github.com/windy-purple/dumpshell</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frida/" rel="tag"># frida</a>
              <a href="/tags/Android%E9%80%86%E5%90%91/" rel="tag"># Android逆向</a>
              <a href="/tags/%E8%84%B1%E5%A3%B3/" rel="tag"># 脱壳</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/26/" rel="prev" title="Android so(ELF)文件解析">
      <i class="fa fa-chevron-left"></i> Android so(ELF)文件解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/00/" rel="next" title="从零开始制作一个linux iso镜像">
      从零开始制作一个linux iso镜像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%AF%86%E5%88%AB%E5%87%BADEX"><span class="nav-number">2.</span> <span class="nav-text">二、通过类名识别出DEX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、其他识别方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">五、其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">windy_ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windy_ll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
