<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"windy-purple.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##一、checksum介绍&ensp;&ensp;&ensp;&ensp;checksum（校验和）是DEX位于文件头部的一个信息，用来判断DEX文件是否损坏或者被篡改，它位于头部的0x08偏移地址处，占用4个字节，采用小端序存储。&ensp;&ensp;&ensp;&ensp;在DEX文件中，采用Adler-32校验算法计算出校验和，将DEX文件从0x0C处开始读取到文件结束，将读取到的字节数">
<meta property="og:type" content="article">
<meta property="og:title" content="DEX文件解析---2、Dex文件checksum(校验和)解析">
<meta property="og:url" content="https://windy-purple.github.io/2019/12/08/07/index.html">
<meta property="og:site_name" content="windy_ll">
<meta property="og:description" content="##一、checksum介绍&ensp;&ensp;&ensp;&ensp;checksum（校验和）是DEX位于文件头部的一个信息，用来判断DEX文件是否损坏或者被篡改，它位于头部的0x08偏移地址处，占用4个字节，采用小端序存储。&ensp;&ensp;&ensp;&ensp;在DEX文件中，采用Adler-32校验算法计算出校验和，将DEX文件从0x0C处开始读取到文件结束，将读取到的字节数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/2.PNG">
<meta property="article:published_time" content="2019-12-08T13:57:07.000Z">
<meta property="article:modified_time" content="2024-11-12T14:50:25.027Z">
<meta property="article:author" content="windy_ll">
<meta property="article:tag" content="Android逆向">
<meta property="article:tag" content="Dex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/4.png">

<link rel="canonical" href="https://windy-purple.github.io/2019/12/08/07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DEX文件解析---2、Dex文件checksum(校验和)解析 | windy_ll</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">windy_ll</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://windy-purple.github.io/2019/12/08/07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windy_ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windy_ll">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DEX文件解析---2、Dex文件checksum(校验和)解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-08 21:57:07" itemprop="dateCreated datePublished" datetime="2019-12-08T21:57:07+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 22:50:25" itemprop="dateModified" datetime="2024-11-12T22:50:25+08:00">2024-11-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##一、checksum介绍<br><strong>&ensp;&ensp;&ensp;&ensp;checksum（校验和）是DEX位于文件头部的一个信息，用来判断DEX文件是否损坏或者被篡改，它位于头部的<code>0x08</code>偏移地址处，占用4个字节，采用小端序存储。</strong><br><strong>&ensp;&ensp;&ensp;&ensp;在DEX文件中，采用<code>Adler-32</code>校验算法计算出校验和，将DEX文件从<code>0x0C</code>处开始读取到文件结束，将读取到的字节数组使用<code>Adler-32校验算法</code>计算出结果即是校验和即checksum字段！！！</strong></p>
<hr>
<p>##二、Adler-32算法<br><strong>&ensp;&ensp;&ensp;&ensp;<code>Adler-32</code>算法如下步骤实现：</strong><br>&ensp;&ensp;&ensp;&ensp;<strong>1. 定义两个变量<code>varA</code>、<code>varB</code>，其中<code>varA</code>初始化为1，<code>varB</code>初始化为0。</strong><br>&ensp;&ensp;&ensp;&ensp;<strong>2. 读取字节数组的一个字节（假设该字节变量名为<code>byte</code>），计算<code>varA = (varA + byte) mod 65521</code>，然后可以计算出<code>varB = (varA + varB) mod 65521</code>。</strong><br>&ensp;&ensp;&ensp;&ensp;<strong>3. 重复步骤，直到字节数组全部读取完毕，得到最终<code>varA</code>、<code>varB</code>两个变量的结果。</strong><br>&ensp;&ensp;&ensp;&ensp;<strong>4. 根据第三步得到的<code>varA</code>、<code>varB</code>两个变量，可得到最终校验和<code>checksum =(varB &lt;&lt; 16）+ varA</code>。</strong>  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;下面是官方WIKI给的例子：</strong><br><img src="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/4.png"></p>
<hr>
<p>##三、python实现Adler-32算法<br><strong>&ensp;&ensp;&ensp;&ensp;先给出Dex文件头部信息以及代码跑出的结果</strong><br><img src="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/1.PNG"><br><img src="https://raw.githubusercontent.com/windy-purple/blog_picture_bed/refs/heads/main/dex_checksum/2.PNG">  </p>
<p><strong>&ensp;&ensp;&ensp;&ensp;python代码实现如下(python 3.6版本)(ps：markdown的代码真的是难受，需要跑代码的把下面相应注释提升处的缩进删除即可)：</strong>  </p>
<pre><code>import binascii  #删除缩进(Tab)

def CalculationVar(srcByte,vara,varb):#删除缩进(Tab)
varA = vara
varB = varb
icount = 0
listAB = []

while icount &lt; len(srcByte):
    varA = (varA + srcByte[icount]) % 65521
    varB = (varB + varA) % 65521
    icount += 1

listAB.append(varA)
listAB.append(varB)

return listAB

def getCheckSum(varA,varB): #删除缩进(Tab)
Output = (varB &lt;&lt; 16) + varA
return Output

if __name__ == &#39;__main__&#39;:#删除缩进(Tab)
filename = &#39;C:/Users/admin/Desktop/android_nx/Hello.dex&#39;
f = open(filename, &#39;rb&#39;, True)
f.seek(0x0c)
VarA = 1
VarB = 0
flag = 0
CheckSum = 0
while True:
    srcBytes = []
    for i in range(1024):               #一次只读1024个字节，防止内存占用过大
        ch = f.read(1)
        if not ch:                      #如果读取到末尾，设置标识符，然后退出读取循环
            flag = 1
            break
        else:
            ch = binascii.b2a_hex(ch)              #将字节转为int类型，然后添加到数组中
            ch = str(ch,encoding=&#39;utf-8&#39;)
            ch = int(ch,16)
            srcBytes.append(ch)
    varList = CalculationVar(srcBytes,VarA,VarB)
    VarA = varList[0]
    VarB = varList[1]
    if flag == 1:
        CheckSum = getCheckSum(VarA,VarB)
        break
print(f&#39;[*] DEX FILENAME: &#123;filename&#125;&#39;)
print(f&#39;[+] CheckSum = &#123;hex(CheckSum)&#125;&#39;)
</code></pre>
<p><strong>&ensp;&ensp;&ensp;&ensp;PS:DEX样本文件下载链接:(提取码:xrfa)</strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wJhL3HUW72JWo-l3dLrm_Q">https://pan.baidu.com/s/1wJhL3HUW72JWo-l3dLrm_Q</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E9%80%86%E5%90%91/" rel="tag"># Android逆向</a>
              <a href="/tags/Dex/" rel="tag"># Dex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/17/21/" rel="prev" title="DEX文件解析---1、dex文件头解析">
      <i class="fa fa-chevron-left"></i> DEX文件解析---1、dex文件头解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/24/" rel="next" title="日常破解--从XCTF的app3题目简单了解安卓备份文件以及sqliteCipher加密数据库">
      日常破解--从XCTF的app3题目简单了解安卓备份文件以及sqliteCipher加密数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">windy_ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windy_ll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
