<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"windy-purple.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言&ensp;&ensp;&ensp;&ensp;闲来无事，刷刷ctf题  二、题目: level0&ensp;&ensp;&ensp;&ensp;1、下载好题目后，拖入到kali中去，用file和checksec查看一下，可以发现该程序是64位，只开了NX保护，如下图所示：      &ensp;&ensp;&ensp;&ensp;2、拖入到IDA中去，发现在main函数中打印出信息后就调">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF pwn新手区解题记录">
<meta property="og:url" content="https://windy-purple.github.io/2022/01/20/49/index.html">
<meta property="og:site_name" content="windy_ll">
<meta property="og:description" content="一、前言&ensp;&ensp;&ensp;&ensp;闲来无事，刷刷ctf题  二、题目: level0&ensp;&ensp;&ensp;&ensp;1、下载好题目后，拖入到kali中去，用file和checksec查看一下，可以发现该程序是64位，只开了NX保护，如下图所示：      &ensp;&ensp;&ensp;&ensp;2、拖入到IDA中去，发现在main函数中打印出信息后就调">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/23.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/25.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/26.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/27.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/28.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/30.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/31.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/32.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/34.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/33.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/35.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/36.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/37.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/38.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/39.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/40.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/41.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/42.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/43.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/44.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/45.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/46.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/47.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/48.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/49.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/50.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/51.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/52.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/53.png">
<meta property="article:published_time" content="2022-01-20T14:12:49.000Z">
<meta property="article:modified_time" content="2024-11-12T15:11:51.575Z">
<meta property="article:author" content="windy_ll">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/1.png">

<link rel="canonical" href="https://windy-purple.github.io/2022/01/20/49/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XCTF pwn新手区解题记录 | windy_ll</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">windy_ll</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://windy-purple.github.io/2022/01/20/49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windy_ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windy_ll">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XCTF pwn新手区解题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-20 22:12:49" itemprop="dateCreated datePublished" datetime="2022-01-20T22:12:49+08:00">2022-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 23:11:51" itemprop="dateModified" datetime="2024-11-12T23:11:51+08:00">2024-11-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>闲来无事，刷刷ctf题</strong></p>
<hr>
<h1 id="二、题目-level0"><a href="#二、题目-level0" class="headerlink" title="二、题目: level0"></a>二、题目: level0</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目后，拖入到kali中去，用<code>file</code>和<code>checksec</code>查看一下，可以发现该程序是<code>64位</code>，只开了<code>NX</code>保护，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/1.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、拖入到<code>IDA</code>中去，发现在<code>main</code>函数中打印出信息后就调用了<code>vulnerable_function</code>函数，跟进<code>vulnerable_function</code>函数，可以发现<code>read</code>函数处为栈溢出漏洞，并且可以得知该<code>buf</code>数组距离<code>ebp</code>为<code>0x80</code>个字节，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/2.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/3.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、通过<code>IDA</code>，可以发现程序中存在一个名为<code>callsystem</code>的函数，可以直接<code>getshell</code>，有了这个加上上面的偏移量，就可以直接编写<code>exp</code>，<code>exp</code>执行结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/4.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/5.png">  </p>
<hr>
<h1 id="三、题目-level2"><a href="#三、题目-level2" class="headerlink" title="三、题目: level2"></a>三、题目: level2</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目后，首先使用<code>file</code>和<code>chseksec</code>，可以发现程序是<code>32</code>位并且开了<code>NX</code>的，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/6.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、拖入到<code>IDA</code>当中去，可以发现程序首先调用<code>vulnerable_function</code>函数后就打印一串字符串就结束了，跟进到<code>vulnerable_function</code>中去，可以发现<code>read</code>存在栈溢出，并且<code>buf</code>距离<code>ebp</code>为<code>0x88</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/7.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/8.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、上面我们找到了<code>buf</code>距离<code>返回地址</code>的偏移量(0x88+4),仔细观察，我们可以发现存在<code>_system</code>函数可以<code>getshell</code>，跟进去该函数后，可以发现，需要传入字符串<code>/bin/sh</code>作为参数才能<code>getshell</code>，使用快捷键<code>shift+F12</code>调出字符串界面，发现了该字符串，那么我们的<code>payload</code>应该为<code>0x8C * b&#39;A&#39; + p32(_system函数地址) + p32(0) + p32(/bin/sh字符串地址)</code>(PS:这里之所以有一个<code>p32(0)</code>，是因为我们正常调用一个函数时，栈从高到底的结构为：参数 返回地址 ebp，所以这里我们需要提供一个虚假的返回地址以模拟正常的调用过程)，最后<code>exp</code>执行结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/9.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/10.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/11.png">  </p>
<hr>
<h1 id="四、题目-string"><a href="#四、题目-string" class="headerlink" title="四、题目: string"></a>四、题目: string</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目后，拖入到kali中去，用<code>file</code>和<code>checksec</code>查看一下，可以发现该程序是<code>64位</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/12.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、将程序拖入到<code>IDA</code>中去，在<code>main</code>函数中，首先调用<code>alarm</code>函数设置了<code>0x3C</code>秒后关闭程序，然后给变量<code>v4</code>申请了<code>8个字节</code>的空间，并且给<code>v4[0]</code>赋值为<code>68</code>、<code>v4[1]</code>赋值为<code>85</code>，之后就是调用<code>puts</code>函数打印一些信息，然后就调用<code>sub_400D72</code>函数，并且将<code>v4</code>数组作为参数传入，之后<code>main</code>函数就结束退出了，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/13.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、跟进<code>sub_400D72</code>中去，该函数首先要求输入一个名字，如果长度小于等于<code>0xC</code>，则创建一个角色，然后依次调用<code>sub_400A7D</code>、<code>sub_400BB9</code>、<code>sub_400CA6</code>函数，否则就退出，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/14.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、跟进到<code>sub_400A7D</code>中去，该函数只有输入<code>east</code>才能正常返回，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/15.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>5、接着跟进到<code>sub_400BB9</code>中去，该函数首先要求我们输入一个数字，如果输入的数字为<code>1</code>，则进入一个<code>if</code>里面去，在该<code>if</code>块里面，首先要求输入一个数字，然后要求输入一串字符串，紧接着该函数直接将该字符串作为参数传入到<code>printf</code>函数中去了，很明显的格式化字符串漏洞，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/16.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>6、接着分析一下<code>sub_400CA6</code>，该函数首先调用<code>puts</code>函数打印一些信息，然后判断参数数组<code>a[0]</code>是否等于<code>a[1]</code>，如果相等，则申请一片空间，然后通过<code>read</code>函数获取用户输入写入到刚刚申请到的空间中，然后把该空间中的值作为一段代码执行，而这里的参数数组就是<code>main</code>函数的<code>v4</code>数组，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/17.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>7、有了上面的分析，可以很明显得出解题的方法，首先利用格式化字符串漏洞，将<code>v4[0]=v4[1]</code>，然后写入<code>shellcode</code>来<code>getshell</code>，首先我们来寻找一下偏移量，执行程序，输入名字之后，输入<code>east</code>，然后输入<code>1</code>，之后输入<code>payload</code>测试偏移量，从下图可以看出，偏移量为<code>8</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/18.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>8、有了偏移量，就可以写<code>exp</code>了，但这里有一个小坑，<code>__isoc99_scanf</code>函数这里前几个字节没办法直接作为地址写入(PS:事后对比了其他师傅的wp，发现<code>IDA</code>反编译出来的内容都有点不同，不知道是不是这个原因)，这里使用代码中前面输入那个地址，偏移量为<code>7</code>，在上面的图片中已标注，执行<code>exp</code>，结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/19.png">  </p>
<hr>
<h1 id="五、题目-guess-num"><a href="#五、题目-guess-num" class="headerlink" title="五、题目: guess_num"></a>五、题目: guess_num</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、首先下载好题目，拖入kali中查看一下基础信息，可以发现为<code>64位</code>的程序，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/20.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、拖进<code>IDA</code>中，发现程序首先生成了一个随机种子，然后调用<code>gets</code>函数获取输入，典型的栈溢出漏洞，但前面保护全开，也没法直接覆盖返回地址来<code>rce</code>，往下接着看，要求用户练着猜10次并且全部正确就可以得到<code>flag</code>，前面存在一个栈溢出，虽然没办法来<code>rce</code>，但可以用来覆盖随机化种子，有了种子，我们就可以直接提前计算出来随机值，而<code>gets</code>输入距离种子偏移量为<code>0x20</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/21.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/22.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、直接使用c算出随机值，然后<code>nc</code>连接上去即可得到<code>flag</code>(PS:不知道我的python脚本为啥一直得不到flag，这里就直接简单粗暴的nc连接了)，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/23.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/24.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/25.png">  </p>
<hr>
<h1 id="六、题目-get-shell"><a href="#六、题目-get-shell" class="headerlink" title="六、题目: get_shell"></a>六、题目: get_shell</h1><p>&ensp;&ensp;&ensp;&ensp;<strong><code>nc</code>连接即可，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/26.png">  </p>
<hr>
<h1 id="七、题目-int-overflow"><a href="#七、题目-int-overflow" class="headerlink" title="七、题目: int_overflow"></a>七、题目: int_overflow</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、还是首先拖入到<code>kali</code>中查看一下基础信息，可以发现是<code>32</code>位的程序，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/27.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、运行一下程序，没发现什么有意思的东西，拖入到<code>IDA</code>中去，根据运行时的字符串，定位到了<code>main</code>函数中去，分析一下<code>main</code>函数，就是一个登录流程，没什么可疑的地方，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/28.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/29.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、跟进到<code>login</code>函数中去，可以发现最多可以输入<code>0x199</code>大小的密码，其余地方也没什么可疑的，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/30.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、跟进到<code>check_passwd</code>函数中去，首先可以发现当中的<code>v3</code>变量大小是一字节，然后程序将密码字符串的大小赋值给了<code>v3</code>，之后判断<code>v3</code>是否小于3，大于8，如果是，就退出，否则就打印信息并将密码拷贝到<code>dest</code>数组中去，结合题目名的提醒，可以发现这里存在整数溢出漏洞，可以绕过其对<code>v3</code>的判断，然后栈溢出覆盖返回地址，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/31.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>5、那么<code>v3</code>等于多少时能绕过喃，这里<code>v3</code>只有一个字节大小，所以我们只需要使我们输入的密码长度的最后一个字节为<code>4,5,6,7,8</code>之中的一个即可，这里密码最多可输入<code>0x199</code>字节，写一个判断脚本跑一下所有可能，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/32.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>6、这里选择第一个<code>260</code>，接下来我们还需要偏移量，<code>IDA</code>已经给出了，为<code>0x14</code>到<code>ebp</code>，那么我们覆盖<code>0x18</code>字节之后即可覆盖返回地址，在该程序中，还存在一个直接获取<code>flag</code>的函数<code>what_is_this</code>，我们直接将返回地址覆盖为这个函数地址即可拿到<code>flag</code>，<code>exp</code>执行结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/34.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/33.png">  </p>
<hr>
<h1 id="八、题目-cgpwn2"><a href="#八、题目-cgpwn2" class="headerlink" title="八、题目: cgpwn2"></a>八、题目: cgpwn2</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目之后，拖入<code>kali</code>中简单查看一下程序信息，可以发现该程序为<code>32位</code>，并且开了<code>NX</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/35.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、将程序拖入到<code>IDA</code>中，首先查看<code>main</code>函数，该函数没什么可疑的，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/36.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、跟进到<code>hello</code>函数中去，可以发现在函数末尾调用了<code>gets</code>函数，很明显的栈溢出，并且从<code>IDA</code>反编译的结果我们可以知道数组<code>s</code>距离<code>ebp</code>为<code>0x26</code>，也就是说<code>0x26 + 4</code>个字节的偏移量后即可覆盖到返回地址，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/37.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、因为题目开了<code>NX</code>，没办法在栈上直接部署<code>shellcode</code>来执行，仔细观察，我们发现提供了<code>system</code>函数，但是没有提供<code>/bin/sh</code>字符串，我们只要想办法制造一个<code>/bin/sh</code>字符串即可<code>getshell</code>，在<code>hello</code>函数中，程序还调用了<code>fgets</code>函数获取输入储存到<code>name</code>变量中，查看<code>name</code>位置可以发现<code>name</code>位于<code>bss</code>段中，那么<code>exp</code>的思路就是首先在程序调用<code>fgets</code>处输入<code>/bin/sh;</code>字符串，然后再调用<code>gets</code>函数处溢出覆盖返回地址为<code>system</code>函数地址，<code>exp</code>执行结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/38.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/39.png">  </p>
<hr>
<h1 id="九、题目-level3"><a href="#九、题目-level3" class="headerlink" title="九、题目: level3"></a>九、题目: level3</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目，拖入到<code>kali</code>中去，查看一下程序的基本信息，可以发现程序为<code>32位</code>的，并且开了<code>NX</code>,如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/40.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、将程序拖入到<code>IDA</code>中去，首先看一下<code>main</code>函数，<code>main</code>函数首先调用了一个<code>vulnerable_function</code>函数，然后就是调用了<code>write</code>输出信息到控制台中，没什么存在漏洞的地方，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/41.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、跟进到<code>vulnerable_function</code>函数中去，可以发现该函数调用的<code>read</code>函数存在栈溢出，并且<code>IDA</code>已经计算出来<code>buf</code>距离<code>ebp</code>为<code>0x88</code>，那么覆盖<code>0x88 + 4 = 0x8C</code>个字节之后即可覆盖返回地址，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/42.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、仔细观察该程序，可以发现没有<code>system</code>等现成的函数可以让我们直接<code>getshell</code>，但是存在<code>libc</code>和已经调用过的<code>write</code>函数，并且题目还给了<code>libc.so</code>文件，那么思路就很明显了，首先栈溢出调用<code>write</code>函数输出<code>write</code>函数的地址，进而获取到<code>libc</code>的基地址，因为<code>libc.so</code>中存在<code>system</code>函数和<code>/bin/sh</code>字符串的偏移地址，加上基地址就可以得到对应的绝对地址，之后再栈溢出调用<code>write</code>时将返回地址设置为<code>vulnerable_function</code>函数的首地址，再次栈溢出覆盖返回地址为前面计算出的<code>system</code>的绝对地址即可<code>getshell</code>，<code>exp</code>执行结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/43.png">  </p>
<hr>
<h1 id="十、题目-cgfsb"><a href="#十、题目-cgfsb" class="headerlink" title="十、题目: cgfsb"></a>十、题目: cgfsb</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目，拖入到<code>kali</code>中去，查看一下程序的基本信息，可以发现程序为<code>32位</code>的，并且开了<code>NX</code>,如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/44.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、拖入到<code>IDA</code>中去，可以发现程序首先要求我们输入一个名字，然后输入一串信息，之后直接将信息作为传入到了<code>printf</code>函数里面去了，典型的格式化字符串漏洞，之后则判断<code>pwnme</code>变量是否等于<code>8</code>，如果等于<code>8</code>，则输出<code>flag</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/45.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、经过上面的分析，那么解题的思路就很明显了，利用格式化字符串漏洞将<code>pwnme</code>变量修改为<code>8</code>即可。那么现在需要确定两个东西，一个是偏移量，另一个是<code>pwnme</code>变量的地址，仔细观察可发现，<code>pwnme</code>变量不是函数局部变量，而是<code>bss</code>段的一个变量，双击变量名即可获得地址，至于偏移量怎么确定，这么不过多叙述了，不明白的可以看我上一篇文章<a target="_blank" rel="noopener" href="https://www.cnblogs.com/aWxvdmVseXc0/p/15734510.html">https://www.cnblogs.com/aWxvdmVseXc0/p/15734510.html</a>，这里计算出来偏移量为<code>10</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/46.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/47.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>4、最后<code>exp</code>执行结果如下所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/48.png">  </p>
<hr>
<h1 id="十一、题目-hellopwn"><a href="#十一、题目-hellopwn" class="headerlink" title="十一、题目: hellopwn"></a>十一、题目: hellopwn</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>1、下载好题目，拖入到<code>kali</code>中去，查看一下程序的基本信息，可以发现程序为<code>64位</code>的，并且开了<code>NX</code>,如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/49.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>2、拖入到<code>IDA</code>当中，进入到<code>main</code>函数，会发现程序首先输出一些信息，然后调用<code>read</code>函数获取输入，之后比较<code>dword_60106C</code>变量是否等于<code>0x6E756161</code>，如果相等，这调用<code>sub_400686</code>函数，跟进<code>sub_400686</code>函数，会发现该函数作用为输出<code>flag</code>，如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/50.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/51.png">  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>3、有了上面的分析，那么解题的思路就很明显了，利用<code>read</code>函数溢出覆盖<code>dword_60106C</code>变量为<code>0x6E756161</code>，仔细观察一下，会发现<code>unk_601068</code>变量增长<code>4</code>个字节到<code>dword_60106C</code>，既偏移量为<code>4</code>，最后<code>exp</code>执行结果如下图所示：</strong>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/52.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/windy-purple/blog_picture_bed//xctf_pwn_novice_area/53.png">  </p>
<hr>
<h1 id="十二、相关链接"><a href="#十二、相关链接" class="headerlink" title="十二、相关链接"></a>十二、相关链接</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>题目和<code>exp</code>的<code>github</code>链接: <a target="_blank" rel="noopener" href="https://github.com/windy-purple/XCTF_PWN">https://github.com/windy-purple/XCTF_PWN</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/03/" rel="prev" title="PWN学习总结">
      <i class="fa fa-chevron-left"></i> PWN学习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/08/15/" rel="next" title="编写一个简单的linux kernel rootkit">
      编写一个简单的linux kernel rootkit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A2%98%E7%9B%AE-level0"><span class="nav-number">2.</span> <span class="nav-text">二、题目: level0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%A2%98%E7%9B%AE-level2"><span class="nav-number">3.</span> <span class="nav-text">三、题目: level2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A2%98%E7%9B%AE-string"><span class="nav-number">4.</span> <span class="nav-text">四、题目: string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A2%98%E7%9B%AE-guess-num"><span class="nav-number">5.</span> <span class="nav-text">五、题目: guess_num</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A2%98%E7%9B%AE-get-shell"><span class="nav-number">6.</span> <span class="nav-text">六、题目: get_shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%A2%98%E7%9B%AE-int-overflow"><span class="nav-number">7.</span> <span class="nav-text">七、题目: int_overflow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%A2%98%E7%9B%AE-cgpwn2"><span class="nav-number">8.</span> <span class="nav-text">八、题目: cgpwn2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%A2%98%E7%9B%AE-level3"><span class="nav-number">9.</span> <span class="nav-text">九、题目: level3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E9%A2%98%E7%9B%AE-cgfsb"><span class="nav-number">10.</span> <span class="nav-text">十、题目: cgfsb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE-hellopwn"><span class="nav-number">11.</span> <span class="nav-text">十一、题目: hellopwn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">12.</span> <span class="nav-text">十二、相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">windy_ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windy_ll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
